*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'poppins';
}
html{
    scroll-behavior: smooth;
}


.home2{
    display: flex;
    align-items: center;
    height: 100vh;
    background: url(../images/back5.jfif) no-repeat center;
    background-size: cover;
    color: white;
    font-family: 'ubuntu',sans-serif;
}
.home2 .max-sec{
    margin: auto 0 auto 40px;
}
.home2 .home-sec .text-sec1{
    font-size: 27px;
}
.home2 .home-sec .text-sec2{
    font-size: 40px;
    font-weight: 600;
    margin-left: -3px;
    font-family: 'poppins';
}
.home2 .home-sec .text-sec3{
    font-size: 30px;
    font-family: 'poppins';
}
/*navbar*/
#navy{
    padding: 5px 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
    filter: contrast(5px);
    background-color: rgb(168, 16, 47);
}
#a{
    color: whitesmoke !important;
    text-decoration: none;
    font-size: 18px;
    font-family: 'poppins';
}
#a:hover{
    color: rgb(223, 3, 187) !important;
}
#port{
    color: whitesmoke !important;
    font-size: 25px !important;
    font-weight: 600 !important;
}
#port:hover{
    color: aqua !important;
}
#lio{
    color: black !important;
}
#lio:hover{
    color: rgb(248, 245, 245) !important;
}
#homly{
    background-color: whitesmoke;
    padding: 7px;
    text-decoration: none;
    border-radius: 5px;
    color: crimson;
}
#homly:hover{
    background: transparent;
    color: white;
}
.ul li{
    list-style: none;
    display: inline;
    width: 100%;
    align-items: center;
    margin-right: 20px;
}
.ul{
    margin-top: 10px;
}
.nav-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    max-width: 1300px;
    padding: 0 80px;
}

/**nav endx*/
.but{
    padding: 7px 12px;
    background-color: rgb(149, 8, 36);
    color: white;
    border-style: none;
    margin-top: 10px;
    border-radius: 5px;
    transition: 0.7s;
}
.but:hover{
    background-color: transparent;
    color: crimson;
    border: 1px solid crimson;
}
.buta{
    outline: none;
}
.about-me{
    text-align: center;
    font-family: 'ubuntu',sans-serif;
    position: relative;

}
.skill-me{
    text-align: center;
    position: relative;
}
.max-sec{
    padding-bottom: 0;
}
.serve-me{
    text-align: center;
    font-family: 'ubuntu',sans-serif;
    position: relative;
    padding-top: 40px;


}
.about-me h2{
    font-weight: 600;
    font-size: 25px;

}
.team-me h2{
    font-weight: 600;
    font-size: 25px;
    text-align: center;
}
.skill-sec{
    max-width: 1300px;
    padding: 0 40px;
    margin: auto;
}
.serve-me h2{
    font-weight: 600;
    font-size: 30px;
}
.contact-me h2::before{
    content: "";
    position: absolute;
    background-color: rgb(19, 18, 21);
    height: 3px;
    width: 180px;
    left: 50%;
    bottom: -15px;
    transform: translateX(-50%);

}
.about-me h2::before{
    content: "";
    position: absolute;
    background-color: rgb(19, 18, 21);
    height: 3px;
    width: 180px;
    left: 50%;
    bottom: -15px;
    transform: translateX(-50%);

}
.team-me h2::before{
    content: "";
    position: absolute;
    background-color: white;
    height: 3px;
    width: 180px;
    left: 50%;
    bottom: -15px;
    transform: translateX(-50%);

}
.skill-me h2::before{
    content: "";
    position: absolute;
    background-color: rgb(19, 18, 21);
    height: 3px;
    width: 180px;
    left: 50%;
    bottom: -15px;
    transform: translateX(-50%);

}
.serve-me h2::before{
    content: "";
    position: absolute;
    background-color: white;
    height: 3px;
    width: 180px;
    left: 50%;
    bottom: -15px;
    transform: translateX(-50%);

}

.serve-me h2::after{
    content: "what i provide";
    position: absolute;
    background-color: rgb(7, 7, 7);
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    bottom: -30px;
    transform: translateX(-50%);
}

.about-me h2::after{
    content: "who i am";
    position: absolute;
    background-color: white;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    bottom: -30px;
    font-weight: 600;
    transform: translateX(-50%);
}
.contact-me h2::after{
    content: "get in touch";
    position: absolute;
    background-color: white;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    bottom: -30px;
    font-weight: 600;
    transform: translateX(-50%);
}
.skill-me h2::after{
    content: "what i know";
    position: absolute;
    background-color: white;
    left: 50%;
    font-weight: 600;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    bottom: -30px;
    transform: translateX(-50%);
}
.team-me h2::after{
    content: "who I work with";
    position: absolute;
    background-color: rgb(7, 7, 7);
    left: 50%;
    font-weight: 600;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    bottom: -30px;
    transform: translateX(-50%);
}
.about-sec{
    font-family: 'poppins';
    background-color: white;
    opacity: 0.98;
    
}
.about-sec, .service-div, .skil-pg{
    font-family: 'poppins';
}
#about-body{
    margin-top: 0px;
}
#bout-flex{
    width: 90%;
    margin: 0 auto;
    padding: 20px;
}
#about-body .nump{
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 15px;
    z-index: 100;
}
#about-body .nump .pbold{
    font-weight: 600;
    font-size: 25px;
    color: crimson;
}
#about-body .nump #pbold{
    background-color: rgb(141, 5, 32);
    opacity: 0.8;
    color: white;
}
#about-body .nump #pbold:hover{
    color: rgb(132, 15, 38);
    background-color: rgb(251, 242, 242);
}
#about-body .nump p{
    background-color: rgb(251, 242, 242);
    padding: 12px;
    border-radius: 15px;
    transition: 0.5s;
}
#about-body .nump p:hover{
    background-color: rgb(132, 15, 38);
    color: white;
}
#about-body .align-p{
    width: 100%;
    font-family: 'poppins';
    font-size: 19px;
    line-height: 34px;
}
#about-body .nump .real{
    width: 29%;
}
/*service*/

.text-serve{
    margin: 20px 0;
}
.card-group{
    margin-top: 50px;
    background: black !important;
}
.card{
    background-color: black !important;
    color: white !important;
}
.card .card-title{
    color: crimson;
    font-weight: 600;
    font-size: 25px;
}
.card .card-body p{
    font-family: 'poppins';
    
}

.service-div{
    background-color: black;
}

.service-div h2{
    color: black;
}


/*skilss*/

.skil-pg{
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: rgb(255, 255, 255);
    opacity: 0.98;

}
.skil-pg h2{
    font-weight: 600;
}
.skill-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 80px;
}

.skill-content .column-left{
    width: calc(50% - 30px);
}
.skill-content .column-right{
    width: calc(50% - 30px);
}
.skill-content .column-left .text-skil{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
}
.skill-content .column-left a:hover{
    background: whitesmoke;
    color: crimson;
    font-weight: bold;
}
.skill-content .column-left a{
    background-color: rgb(205, 15, 53);
    padding: 5px 10px 7px;
    border-radius: 10px;
    transition: 0.5s;
    text-decoration: none;
    color: white;
    font-weight: bold;
    box-shadow: 3px 3px 4px black;

}
.skill-content .column-left p,#about-body p{
    font-size: 17px;
    font-family: 'poppins';
    line-height: 30px;
}

.skill-content .column-right .bar{
    margin-bottom: 15px;
    position: relative;
}
.skill-content .column-right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
.skill-content .column-right span{
    font-weight: 600;
    font-size: 18px;
}
.skill-content .column-right .line-html,.line-css,.line-js,.line-bootstrap,.line-python{
    width: 100%;
    height: 5px;
    background-color: lightgray;
}
.skill-content .column-right .line-html::before{
    content: "";
    position:absolute;
    height: 13.8%;
    width: 90%;
    background: crimson;
    left: 0;
    bottom: 0;
}
.skill-content .column-right .line-css::before{
    content: "";
    position:absolute;
    height: 13.8%;
    width: 75%;
    background: crimson;
    left: 0;
    bottom: 0;
}
.skill-content .column-right .line-js::before{
    content: "";
    position:absolute;
    height: 13.8%;
    width: 60%;
    background: crimson;
    left: 0;
    bottom: 0;
}
.skill-content .column-right .line-bootstrap::before{
    content: "";
    position:absolute;
    height: 13.8%;
    width: 80%;
    background: crimson;
    left: 0;
    bottom: 0;
}
.skill-content .column-right .line-python::before{
    content: "";
    position:absolute;
    height: 13.8%;
    width: 40%;
    background: crimson;
    left: 0;
    bottom: 0;
}
/*team begins*/
.team{
    background-color: rgb(7, 7, 7);
    padding: 80px 0;
}
.team-me{
    position: relative; 
    margin-bottom: 20px;
}

.card-serve .card-s{
    width: 100% !important;
    background: white;
    padding: 40px 30px 20px;
    border-radius: 5px;
}
.card-serve .card-s img{
    width: 100%;
    border-radius: 7px;
}
.card-serve{
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    width: 90%;
    margin: 0 auto;
}
.card-serve .card-s h5{
    margin-top: 13px;
}
.card-serve .card-s p{
    margin-top: 8px;
    width: 85%;
}
/*contact page begins*/
.contact-me{
    position: relative;
}
.head-cont{
    font-family: 'poppins';
    font-weight: bolder;
    font-size: 20px;
}
.row-cont{
    display: flex;
    align-items: center;
}
.contact{
    background: white;
    padding: 80px 0 50px;
}
.contact-me h2{
    font-weight: 600;
    font-size: 25px;
    text-align: center;
}
.contact-content{
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    width: 100%;
}
.foot-pg{
    background: rgb(17, 17, 17);
    color: white;
    font-size: 17px;
    padding: 10px 23px;
}
.foot-pg span a{
    color: rgb(235, 60, 95);
    text-decoration: none;
}
.contact-left{
    width: 46%;
}
.fa-location-dot, .fa-envelope-circle-check, .fa-user{
    color: crimson;
    margin-right: 30px;
    font-size: 20px;
}
.fa-download{
    color: rgb(223, 206, 206);
}
.contact-left .p{
    text-align: justify;
    font-family: 'poppins';
    margin-top: 30px;
    font-size: 18px;
}
.h{
    font-weight: bold;
    color: rgb(0, 0, 0,0.9);
    font-family: 'poppins';
}
.contact-right{
    width: 45%;
}
.fid-name, .fid-mail, .fid-btn, .fid-sub, .fid-text{
    margin-top: 5%;
}
.fid-flex{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.fid-sub input{
    border: 1px solid lightgray;
    outline: none;
    font-size: 20px;
    padding: 0 15px;
    font-family: 'poppins';
}
.fid-flex, .contact-content .fid-sub input{
    height: 35px;
    width: 100%;
    margin-top: 4%;
    border-radius: 5px;
}
.fid-mail, .fid-name{
    width: 48%;
}
.fid-mail input, .fid-name input{
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 20px;
    border: 1px solid lightgray;
    outline: none;
    font-size: 20px;
    font-family: 'poppins';
    border-radius: 5px;
    width: 100%;
}
.fid-name input{
    margin-right: 10px;
}
.fid-text textarea{
    height: 80px;
    border: 1px solid lightgray;
    outline: none;
    font-size: 20px;
    padding: 0 15px;
    font-family: 'poppins';
    padding-top: 5px;
    resize: none;
    border-radius: 5px;
    width: 100%;
}
.fid-text{
    width: 70%;
}
.sub-title{
    font-family: 'poppins';
    font-size: 18px;
}
.fid-btn button{
    padding: 5px 10px;
    background-color: rgb(175, 10, 45);
    color: white;
    border-radius: 10px;
    border-style: none;
    font-family: 'poppins';
    transition: 0.5s ease;
    border: 2px solid rgb(175, 17, 48);
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;
}
.fid-btn button:hover{
    background: transparent;
    color: crimson;
    border: 2px solid crimson;
    
}
.menu-but{
    display: none;
}
.card-s h5{
    color: crimson;
    font-weight: 600;
}

/**media querry begins**/
@media screen and (min-width:576px) and (max-width:992px){
    .service-div .card{
        width: 90% !important;
    }
    .service-div .card-group{
        display: grid !important;
        grid-template-columns: 1fr 1fr !important;
        width: 100% !important;
        grid-gap: 20px !important;
    }
    .service-div .card-group #lay2{
        margin-left: 20px;
    }
}
/*ipad pro*/
@media(min-width: 992px){
    #homly:hover{
        color: crimson !important;
        font-weight: 600 !important;
        background-color: whitesmoke !important;
        border-radius: 20% !important;
        border-style: none;
    }
    #ex{
        display: none;
    }
    .home2{
        display: flex;
        justify-content: space-between;
    }
    .home2 .home-img{
        margin-right: 20%;
    }
    #about-body .nump{
        margin-top: 40px;
    }
    .mag img{
        border-top-right-radius: 80px;
        border-bottom-left-radius: 80px;
    }
    #homly{
        margin-right: 15px !important; 
        background-color: transparent !important;
        color: white !important;
        border: 1.5px solid black !important;
        transition: 0.8s !important;
    }
    #port{
        margin-right: 55% !important;
    }
    #about-body{
        width: 55% !important;
        float: right !important;
        margin: 0;
    }
    #bout-flex{
        display: flex !important;
        justify-content: space-between !important;
        margin-top: 80px;
    }
    .mag{
        width: 33%;
        margin-top: 0;
    }
    #about-body{
        margin-top: 20px;
    }
    .about-me h2{
        margin-top: 20px;
    }
    /*service*/
    .card-group{
        justify-content: space-between !important;
        margin-left: 60px !important;
        padding-bottom: 50px !important;
    }
    .card-body{
        margin-left: -20px !important;
        width: 90% !important;
    }
    .card-img-top{
        width: 80% !important;
        margin-top: 30px !important;
    }
    .card-group{
        margin-top: 50px;
    }
    .about-sec{
        padding: 70px 0;
        background-color: white;
    }
    .service-div{
        padding-top: 20px;
    }

    /*skill*/

    .skil-pg{
        padding-top: 90px;
        padding-bottom: 90px;
    }
    .skill-content .column-left p{
        text-align: justify;
        margin-bottom: 25px;
        font-size: 19px;
    }
    .card .card-body p{
        font-size: 19px;
    }
    .contact .contact-content .contact-left p{
        font-size: 20px;
    }
    .card-s .card-bodys p{
        font-size: 20px;
    }

}
/*mobile*/
@media(max-width: 786px){
    .home2 .text-sec3{
        font-size: 90px;
    }
    .home2 .text-sec2{
        font-size: 28px;
    }
    .home2 a{
        font-size: 20px;
    }
    .max-sec{
        padding: 0 23px;
    }
    .skill-content .column-left{
        width: 100%;
    }
    .skill-content .column-left p{
        margin-bottom: 30px;
    }
    .skill-content .column-right{
        width: 100%;
        margin-top: 50px;
    } 
    
    .contact-content .contact-left, .contact-content .contact-right{
        width: 100%;
    }
    .contact-content{
        display: block;
    }
    .head-cont{
        font-size: 18px;
    }
    .sub-title{
        font-family: 'Times New Roman', Times, serif;
    }
    .but {
        margin-bottom: 40px !important;
    }
    .card-group{
        padding-bottom: 50px !important;
    }
    

}

/*mobile*/
@media(max-width: 767px){
    .mag{
        width: 70%;
        margin-left: 14%;
        margin-bottom: 20%;
    }
}
@media(max-width: 500px){
    .home2 .text-sec3{
        font-size: 50px;
    }
    .home2 .text-sec2{
        font-size: 22px;
    }
    .home2 a{
        font-size: 15px;
    }
    .max-sec{
        padding: 0 5px;
    }
    .home2 .home-sec{
        margin-top: 70px;
    }
    .scrowup-btn{
        bottom: 80px;
    }

}
/*mobile and part of ipad*/
@media(max-width: 991px){
    .mag{
        margin-top: 60px;
    }
    #message{
        margin-top: 40px;
    }
    #bout-flex{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border: 2px solid rgb(248, 245, 245);
    }
    .home2 .home-sec .text-sec2{
        font-size: 35px;
    }
    .home2 .home-sec .text-sec1{
        font-size: 15px;
    }
    .home2 .home-sec .text-sec3{
        font-size: 25px;
    }
    .home-img{
        display: none;
    }
    .card{
        margin: 0 20px;
    }
    .card-group{
        border-radius: 10px;
        padding-top: 30px;
    }
    .home2{
        height: 95vh;
    }
    .skill-content .column-left{
        width: 100%;
    }
    .skill-content .column-left p{
        margin-bottom: 40px;
    }
    .skill-content .column-right{
        width: 100%;
        margin-top: 50px;
    } 
    
    .about-me{
        padding-top: 50px;
    }
    /*nav-toggle*/
    .nav-flex{
        padding: 0 40px;
    }
    .ul{
        background-image: linear-gradient(165deg, black, rgb(118, 11, 32));
        height: 50vh;
        position: fixed;
        width: 50%;
        right: -400px;
        top: 38px;
        padding-top: 7%;
        padding-bottom: 7%;
        transition: 0.7s ease-in-out;
        text-align: center;
    }
    .ul li{
        display: block;
    }
    .ul li a{
        display: inline-block;
        margin: 15px 0;
    }
    .ul #ex{
        position: absolute;
        top: 10;
        right: -85px;
    }
    .menu-but{
        display: block;
        z-index: 1001;
        cursor: pointer;
       
    }
    .fa-align-justify, .fa-xmark{
        color: white;
        font-size: 23px;
    }
    
    
    #navy{
        background:  linear-gradient(165deg, rgb(10, 10, 131), rgb(208, 29, 65))!important;
        
    }
    #port{
        color: crimson !important;
    }
    .home2{
        height: 50vh !important;
    }
    .service-div,.team{
        margin: 0 20px;
    }
    .mag img{
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }
    .service-div{
        border-bottom-left-radius: 20px !important;
        border-bottom-right-radius: 20px !important;
    }
    .contact-content .row-cont{
        display: block;
    }
    .contact-content .row-cont .info{
        margin-top: 5px;
    }
    .card-serve{
        display: grid !important;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        width: 90%;
        margin: 0 auto;
    }
    .card-serve .card-s{
        width: 100% !important;
        border: 1px solid whitesmoke;
        padding: 40px 30px 20px;
        border-radius: 5px;
        background-color: white;
    }
    .card-serve .card-s img{
        border-radius: 0;
    }
    .card-serve .card-s h5{
        margin-top: 20px;
    }
    .card-serve .card-s .card-bodys{
        padding-left: 5px;
    }
    .home-sec .text-sec3{
        width: 80%;
    } 
    .skill-content .column-left p{
        width: 100%;
        padding-right: 2vh;
    }
    .service-div .card-body p, .card-s .card-bodys p{
        font-size: 18px;
        width: 100%;
    }
    .home2 .home-sec .text-sec3{
        font-size: 20px;
    }
    .about-sec .nump .real p{
        width: 100%;
    }
    #about-body .nump .real{
        width: 100% !important;
        border-radius: 10px !important;
    }
    #about-body .nump{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .team-me h2::after{
       display: none;
    }
    .team-me h2::before{
        background-color: crimson;
     }
    #about-body .align-p, .column-left p{
        padding: 1vh;
        width: 100%;
    }
    #about-body .align-p{
        width: 100%;
    }
    .skill-content .column-left p{
        line-height: 31px;
        font-size: 18px;
    }
    .skill-content .column-left{
        width: 100%;
    }
}
/*ipad*/
@media screen and (min-width:768px) and (max-width:1023px){
    .home2 .text-sec1{
        font-size: 40px;
    }
    .home2 .text-sec2{
        font-size: 32px;
    }
    .home2 a{
        font-size: 20px;
    }
    .ul #ex{
        position: absolute;
        top: 15;
        right: -165px;
    }
    .mag{
        width: 60%;
        margin-left: 20%;
        margin-bottom: 40px;
    }
    .but{
        margin-bottom: 30px;
    }
    .card-serve{
        display: grid !important;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        width: 90%;
        margin: 0 auto;
    }
    .card-serve .card-s{
        width: 100% !important;
        border: 1px solid whitesmoke;
        padding: 40px 30px 20px;
        border-radius: 5px;
        background-color: white;
    }
    .card-serve .card-s img{
        border-radius: 0;
    }
    .card-serve .card-s h5{
        margin-top: 20px;
    }
    .card-serve .card-s .card-bodys{
        padding-left: 5px;
    }

}
/*ipad-pro*/
@media screen and (min-width:1024px) and (max-width:1024px){
    .ul li a{
        font-size: 20px !important;
    }
    .home2{
        height: 45vh;
    }
    .home2 .text-sec1{
       font-size: 25px; 
    }
    .home2 .text-sec2{
        font-size: 40px; 
    }
    .home2 .text-sec3{
        font-size: 30px; 
    }
    .home2 .buta button{
        padding: 13px 18px;
    }
    .home-img{
        margin-top: 160px;
    }
    .about-sec h2,.service-div h2,.skill-me h2,.team-me h2,.contact-me h2{
        font-size: 35px !important;
    }
    .about-sec #about-body h3{
        font-size: 30px;
    }
    .about-sec #about-body p{
        font-size: 23px;
        font-family: 'poppins';
        margin-top: 15px;
    }
    .service-div .card-body h5{
        font-size: 25px !important;
    }
    .service-div .card-body p{
        font-size: 19px !important;
    }
    .skill-sec .text-skil{
        font-size: 30px !important;
    }
    .skill-sec p{
        font-size: 21px !important;
    }
    .skill-sec a{
        font-size: 22px !important;
    }
    .contact-content .h{
        font-size: 30px !important;
    }
    .contact-content .p{
        font-size: 22px !important;
    }
    

}
@media(min-width: 1025px){
    .home-sec .text-sec1 .home-head{
        font-size: 60px;
    }
    .home-sec .text-sec2{
        font-size: 60px;
       
    }
    .home-sec .text-sec3{
        width: 71%;
    }
    #about-body h3{
        font-size: 36px;
    }
   
}
@media(max-width: 1024px){
    .real{
        width: 100%;
        display: inline;
    }
   
}